<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swedish Flag</title>
</head>
<body>

    <table cellspacing="0">
        <tr>
            <td id="b" class="o11"></td>
            <td id="y"></td>
            <td id="b"></td>

        </tr>
        <tr>
            <td id="y"></td>
            <td id="y" class="o22"></td>
            <td id="y" class="o23"></td>

        </tr>
        <tr>
            <td id="b" class="o31"></td>
            <td id="y"></td>
            <td id="b"></td>

        </tr>
    </table>
    

    <style>

        :root {
            --rotateSpeed: 1s;
        }

        #b {
            background-color: #006aa7;
        }
        #y {
            background-color: #fecc00;
        }

        table {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 95vh;

            position: relative;
            /* top: 120px; */
            /* left: 120px; */
            font-size: 1vw;
        }

        body {
            overflow: hidden;
            background-color: #000;
        }

        .o11, .o31 {
            height: 16em;
            width: 20em;
        }
        .o22 {
            width: 8em;
        }
        .o23 {
            height: 8em;
            width: 36em;
        }

        table:hover {
            animation: rotate var(--rotateSpeed) infinite linear;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

    </style>
    
</body>
</html>
